[OVERRIDE]
#
# Define an option here to override a default.
# For example, to log at INFO instead of the default WARNING, uncomment the following:
#
#verbosity=INFO

[DEFAULT]
#
# FCP Host.
#
host=127.0.0.1

#
# FCP Port.
#
port=9481

#
# Number of probes to send per minute.
#
# This should be set so that it does not overwhelm the number of sustained
# peers expected. Given stable connections this will happen if more than
# 10 * (number of peers) probes are sent per minute.
#
probeRate=150

#
# Seconds to wait before timing out on a probe request.
#
# The node has a local timeout for requests which is based on the hops to live.
# This does not interfere with sending additional requests.
# As of this writing, there is a base timeout of 15 seconds, and every HTL over
# 1 adds 3 seconds,
#
# For the default HTL of 30, this means the local node has an 105-second timeout.
# Increasing this to account for possible delay in the timeout firing and to
# make it a round number results in a 110-second timeout.
#
timeout=110

#
# Database location.
#
databaseFile=database.sql

#
# Seconds to wait to acquire a database lock.
#
databaseTimeout=60

#
# Logging level: DEBUG, INFO, WARNING, ERROR
#
verbosity=WARNING

#
# Log location.
#
logFile=probe.log

#
# Comma-separated list of types. Every time a probe is sent its type is randomly
# selected from this list. By default all probe types are included.
#
# Result types are documented in more detail in src/freenet/node/probe/Type.java
#
# Multiple occurrences of the same type are considered separately, so to send
# both BANDWIDTH and UPTIME_48H with BANDWIDTH more often one could use
# "BANDWIDTH,BANDWIDTH,UPTIME_48H".
#
# 50% identifier, 10% bulk reject, 10% link lengths, 10% store size, 10% bandwidth, 10% build
types=IDENTIFIER,IDENTIFIER,IDENTIFIER,IDENTIFIER,IDENTIFIER,REJECT_STATS,LINK_LENGTHS,STORE_SIZE,BANDWIDTH,BUILD

#
# Hops to live.
#
hopsToLive=30

